<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_weight2"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/set_weight_button" />

    <Button
        android:id="@+id/add_drink"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:text="@string/add_drink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="63dp"
        android:layout_height="27dp"
        android:layout_marginTop="80dp"
        android:text="@string/gender"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:text="@string/weight_lbs"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/enter_weight"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/set_weight_button"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:layout_marginTop="124dp"
        android:background="#5C5B5B"
        android:text="@string/set_weight"
        android:textColor="#F4F1F1"
        android:textStyle="bold"
        app:iconTint="#4C4A4A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#F4EFEF" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/weight"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_weight_button" />

    <TextView
        android:id="@+id/show_weight"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/set_weight_button" />

    <RadioGroup
        android:id="@+id/radio_gender"
        android:layout_width="246dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/set_weight_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toEndOf="@+id/textView9">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/female" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/male" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/drink"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <RadioGroup
        android:id="@+id/radio_drink"
        android:layout_width="301dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/show_weight">

        <RadioButton
            android:id="@+id/one_oz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_1oz" />

        <RadioButton
            android:id="@+id/five_oz"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:text="@string/_5oz" />

        <RadioButton
            android:id="@+id/twelve_oz"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:text="@string/_12oz" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/alcohol_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <SeekBar
        android:id="@+id/seekBar"
        android:max="30"
        android:layout_width="241dp"
        android:layout_height="19dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/radio_drink" />

    <TextView
        android:id="@+id/percentage_alcohol"
        android:layout_width="44dp"
        android:layout_height="19dp"
        android:layout_marginTop="52dp"
        android:text=""
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/radio_drink" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="@string/drinks"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_button" />

    <TextView
        android:id="@+id/total_drinks"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="@string/_0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/add_drink" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:text="@string/bac_level"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/BAC_level"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/_0_000"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/total_drinks" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:text="@string/your_status"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/status"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="#247003"
        android:ellipsize="none"
        android:outlineProvider="none"
        android:text="@string/you_re_safe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BAC_level" />

</androidx.constraintlayout.widget.ConstraintLayout>