<resources>
    <string name="app_name">BAC Calculator</string>
    <string name="textview">TextView</string>
    <string name="gender">Gender:</string>
    <string name="weight_lbs">Weight(lbs):</string>
    <string name="enter_weight">Enter weight</string>
    <string name="set_weight">Set Weight</string>
    <string name="weight">Weight:</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="drink_size">Drink Size</string>
    <string name="drink">Drink Size:</string>
    <string name="_5oz">5oz</string>
    <string name="_1oz">1oz</string>
    <string name="_12oz">12oz</string>
    <string name="alcohol">Alcohol %</string>
    <string name="alcohol_content">Alcohol %:</string>
    <string name="clear">Clear</string>
    <string name="add_drink">Add Drink</string>
    <string name="drinks"># Drinks :</string>
    <string name="_0">0</string>
    <string name="bac_level">BAC Level:</string>
    <string name="_0_000">0.000</string>
    <string name="your_status">Your Status:</string>
    <string name="you_re_safe">You\'re Safe</string>
    <string name="reset">Reset</string>
</resources>